<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Movies Database</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->


<link href="styles.css" type="text/css" rel="stylesheet">


</head>
  
<body>
          
    <div id="wrapper">
        <header><a href="index.html"><img src="images/logo.jpg" alt="logo"></a></header>


        <main>
            

 
        </main>
      
     
<footer>
    <ul>
    <li>Copyright 2019 &copy;</li>
    <li>All Rights Reserved</li>
    <li>Web Designed by Team</li>
    </ul>
        </footer>
    </div><!-- wrapper end-->
</body>
</html>