/**CSS Styles**/

*{
padding:0;
margin:0;
}

body{
background-image: url(images/back.jpg);
background-attachment:fixed;
background-size:100%;
}

#wrapper{
max-width:1100px;
margin:auto;
background:#fff;
overflow:hidden;
background:rgba(255, 255, 255, 0.9);
}

header{
z-index: 10;
width:100%;
max-width: 1100px;    
height:150px;
line-height:50px;
position:fixed;
margin:auto;
background:black;
}


header img{
height:150px;
margin:0 auto;
}


main{
height:800px;
width:100%;
float:left;
padding-bottom:10px;
overflow:hidden;
}

footer{
height:25px;
line-height:25px;
clear:both;

}


footer ul{
padding-left:24%;
}

footer li{
float:left;
list-style-type:none;
margin-right:50px;
}

img{
max-width:100;
display:block;
}

form{
    padding-left: 50px;
}




/**++++++++++Typography++++++++++**/


h1, h2, h3 {
margin:5px;
font-family:"Times New Roman";
}

h1{
padding-left:330px;
}

h1{
margin-bottom:10px;
}

p{
line-height:1.2; 
padding-bottom:20px;
font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}
